{
  "SQLiteOption": {
    "ConnectionString": "Data Source=D:\\Workspace\\Visual Studio\\Linker\\src\\db.sqlite;Version=3;"
  },
  "UrlHealthCheckOption": {
    "CronExpression": "0 0/1 * 1/1 * ? *"
  }
}