{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLite": {
    "ConnectionString": "Data Source=D:\Workspace\Visual Studio\Linker\src\preprocess.sqlite;Version=3;"
  }
}
